{
  "title": "Zoo Inspection",
  "readingTime": 45,
  "authors": [
    {
      "name": "Aleksey Didik",
      "email": "aleksey.didik@gmail.com"
    }
  ],
  "description": "Read a small story about automated inspection system for zoo which uses\nimage recognition system to check animal health and safety of visitors.\n\nThis story is about violations of clean code principles with a focus on functional complexity, proper usage of parameters and level of abstraction.",
  "tags": [
    "parameters",
    "dry",
    "clean_code"
  ],
  "program_lang": "java"
}
